<?xml version="1.0"?>
<!-- This sdf file is based on schunk_wsg_50.sdf -->
<sdf version="1.7">
  <model name="tblock">
    <link name="cube_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.058</iyy>
          <iyz>0</iyz>
          <izz>0.058</izz>
        </inertia>
      </inertial>     
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.6 0.8 0.8 0.4</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:point_contact_stiffness>1</drake:point_contact_stiffness>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>3e8</drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint>0.0005</drake:mesh_resolution_hint>
	  <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
          <drake:mu_dynamic>0.9</drake:mu_dynamic>
          <drake:mu_static>0.9</drake:mu_static>
        </drake:proximity_properties>
      </collision>      
    </link>
  </model>
</sdf>
